@charset "utf-8";

/* layout container for the grid */

.container {
    margin: 0 auto;
    width: 980px;
    padding: 0 10px;
    @include clearfix();
}
/* grid system */

.grid {
    float: left;
    margin-right: 20px;
    min-height: 1px;
}
.grid-1 {
    width: 30px;
}
.grid-2 {
    width: 80px;
}
.grid-3 {
    width: 130px;
}
.grid-4 {
    width: 180px;
}
.grid-5 {
    width: 230px;
}
.grid-6 {
    width: 280px;
}
.grid-7 {
    width: 330px;
}
.grid-8 {
    width: 380px;
}
.grid-9 {
    width: 430px;
}
.grid-10 {
    width: 480px;
}
.grid-11 {
    width: 530px;
}
.grid-12 {
    width: 580px;
}
.grid-13 {
    width: 630px;
}
.grid-14 {
    width: 680px;
}
.grid-15 {
    width: 730px;
}
.grid-16 {
    width: 780px;
}
.grid-17 {
    width: 830px;
}
.grid-18 {
    width: 880px;
}
.grid-19 {
    width: 930px;
}
.grid-20 {
    width: 980px;
}
.grid-last {
    margin-right: 0;
}

// 圣杯布局
.wrap {
    padding-right: 250px;
    *zoom: 1;
    *position: relative;
    overflow: hidden;
    // 主内容优先
    .main {
        float: left;
        width: 100%;
    }
    .aside {
        float: left;
        position: relative;
        *zoom: 1;
        width: 230px;
        right: -250px;
        margin-left: -230px;
    }
}