@charset "UTF-8";

/*                                                         
 * layout 布局（pc专用）
 * author: shunjinchan@gmail.com  
 * tips: 
 */

.layout {
    width: $layoutWidth;
    margin: 0 auto;
    margin-bottom: $layoutGutter;
}

.layout-title {
    height: $layoutTitleHeight;
    border-bottom: 3px solid nth($primaryColor, 1);
    h2, h3 {
        font-size: 28px;
        line-height: 30px;
        color: nth($primaryColor, 1);
        font-weight: normal;    
    }
}

.grid {
    float: left;
    display: inline;
    margin-right: 30px;
}

.grid-last {
    margin-right: 0;
}

// 常用的布局宽度，按页面需要增加
// 命名方式是 grid-***
.grid-310 {
    width: 310px;
}

.grid-330 {
    width: 330px;
}

.grid-350 {
    width: 350px;
}

.grid-375 {
    width: 375px;
}

.grid-380 {
    width: 380px;
}

.grid-780 {
    width: 780px;
}

// 圣杯布局
.wrap {
    padding-right: 340px;
    *zoom: 1;
    *position: relative;
    overflow: hidden;
    .main {
        float: left;
        width: 100%;
    }
    .aside {
        float: left;
        position: relative;
        *zoom: 1;
        width: 310px;
        right: -340px;
        margin-left: -310px;
    }
}

